# stl-viewer

./: .ant-targets-build.xml  .classpath  .gitignore  .project  README.md  attributions.txt  build.xml  copyright.txt  license.txt
.github/: FUNDING.yml
libs/: log4j2.xml
libs/license/apache/: LICENSE-2.0.txt
libs/license/cyanobacterium⁄STL-Parser-for-Java/: LICENSE.txt
src/hall/collin/christopher/stl4j/: LICENSE.txt  STLParser.java  TestApp.java  Triangle.java  Vec3d.java  package-info.java
src/org/stlviewer/: About.java  BtnBind.java  DlgMouseControl.java  OrbitBehaviorFix.java  PCanvas3D.java  PModel.java  STLViewer.java  WBtnBind.java  copyright.htm
