<?xml version="1.0" encoding="UTF-8"?>
<project default="zip">

	<property name="appname" value="stlviewer" />
	<property name="version" value="0.10.0" />
    <property name="tgtjarfile" value="${appname}.jar" />
    <property name="tgtzipfile" value="${appname}-${version}.zip" />
     
      
	<path id="classpath">
	    	<pathelement path="libs/j3dcore.jar"/>
   	        <pathelement path="libs/j3dutils.jar"/>
   	        <pathelement path="libs/vecmath.jar"/>   	        
   	        <pathelement path="libs/jogamp-fat.jar"/>
			<pathelement path="libs/commons-cli-1.5.0.jar"/>
		    <pathelement path="libs/log4j-api-2.17.2.jar"/>
			<pathelement path="libs/log4j-core-2.17.2.jar"/>
			<pathelement path="libs/"/>
	</path>
	        	    
    <target name="clean">
        <delete dir="bin"/>
        <delete file="${tgtjarfile}"/>
        <delete file="dist/${tgtzipfile}"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" source="11" target="11">
            <classpath refid="classpath" />            
		</javac>
		<copy todir="bin/images">
    		<fileset dir="src/images" excludes="**/*.java"/>
	    </copy>
	    <copy file="src/org/stlviewer/copyright.htm" 
	        tofile="bin/org/stlviewer/copyright.htm"/>		        
    </target>

    <target name="jar" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${tgtjarfile}">
			<classpath refid="classpath" />
		</manifestclasspath>
        
        <jar destfile="${tgtjarfile}" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="org.stlviewer.STLViewer"/>
				<attribute name="Class-Path" value="${jar.classpath}" />                
            </manifest>
        </jar>
    </target>

    <target name="zip" depends="jar">
        <mkdir dir="dist"/>
        <zip destfile="dist/${tgtzipfile}">
             <zipfileset dir="libs" prefix="${appname}-${version}/libs"/>
             <zipfileset dir="web" prefix="${appname}-${version}/web"/>
             <zipfileset dir="." prefix="${appname}-${version}">
                 <include name="${tgtjarfile}"/>
                 <include name="README.md"/>
                 <include name="license.txt"/>
                 <include name="attributions.txt"/>                     
             </zipfileset>
        </zip>
        
    </target>
    
    <target name="run" depends="jar">
        <java jar="${tgtjarfile}" fork="true"/>
    </target>

</project>

