<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>3D Graphics API for the Java Platform</title>
</head>
<body>
<p>Copyright 1996-2008 Sun Microsystems, Inc. All rights reserved.
Use is subject to license terms.
</p>
<p>This javadoc-generated API documentation is <em>not</em> an
official API specification. This documentation may contain references to
Java and Java 3D, both of which are trademarks of Sun Microsystems, Inc.
Any reference to these and other trademarks of Sun Microsystems are
for explanatory purposes only. Their use does impart any rights beyond
those listed in the source code license. In particular, Sun Microsystems
retains all intellectual property and trademark rights as described in
the proprietary rights notice in the COPYRIGHT.txt file.
</p>
</body>
</html>
